# rozpsys-lab1

./: README.md
Lab1/: Lab1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Lab1/API/: API.csproj  Dockerfile  Program.cs  appsettings.json  nginx.conf
Lab1/API/Controllers/: CalculationsController.cs  FractalGenerationController.cs  LoginController.cs
Lab1/API/Extensions/: ServiceCollectionExtensions.cs
Lab1/Grpc.SDK/: Grpc.SDK.csproj  IGrpcService.cs  ServiceCollectionExtension.cs
Lab1/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.json  nginx.conf
Lab1/GrpcService/Algorithm/: FractalGenerator.cs
Lab1/GrpcService/Properties/: launchSettings.json
Lab1/GrpcService/Protos/: fractal.proto
Lab1/GrpcService/Services/: FractalService.cs  GreeterService.cs
Lab1/Lab1/: API.csproj  Lab1.http  Program.cs
Lab1/Lab1/Controllers/: CalculationsController.cs  WeatherForecastController.cs
Lab1/Lab1/Properties/: launchSettings.json
