events {}

http {
    upstream grpc_backend {
        server provider-1:8080;
        server provider-2:8080;
    }

    server {
        listen 5000 http2;

        location / {
            grpc_pass grpc://grpc_backend;
        }
    }
}
